Exception: STATUS_ACCESS_VIOLATION at eip=6F3B0A29
eax=00000004 ebx=200582CC ecx=20000038 edx=6F3CAACC esi=0022ABDC edi=0022ABDC
ebp=0022AC08 esp=0022AB20 program=C:\Users\KIDS\Desktop\CH6_HOMEWORK\dist\Debug\Cygwin_4.x-Windows\ch6_homework.exe, pid 4416, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022AC08  6F3B0A29 (6126DBA0, 6119FF5B, 00000000, 00000000)
0022AC38  004011E2 (00000001, 0022AC5C, 20010100, 61007F58)
0022ACF8  61007FB5 (00000000, 0022CD84, 61007120, 00000000)
End of stack trace
