Exception: STATUS_ACCESS_VIOLATION at eip=004014B5
eax=8433939C ebx=0028AC5C ecx=80000038 edx=840AEA90 esi=0000002E edi=00000074
ebp=0028A8E8 esp=0028A8C0 program=C:\Users\rcc\Desktop\MarkSortDB_Pointers\dist\Debug\Cygwin_4.x-Windows\marksortdb_pointers.exe, pid 4080, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A8E8  004014B5 (0028A90C, 0028AA9C, 00000064, 0000000A)
0028AC38  00401231 (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
